apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rr8z0jdo9-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rr8z0jdo9-go 
  name: rr8z0jdo9-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rr8z0jdo9-go 
